<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/qr_code_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="center"
        android:contentDescription="@string/qr_code_description" />

    <ImageButton
        android:id="@+id/share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_share"
        android:background="@android:color/transparent"
        android:padding="@dimen/default_padding"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/share_button_description" />

</LinearLayout>